class Solution {
public:
    int minDepth(TreeNode* root) {
     // int minheight=INT_MAX;
     int height=1;
      if(root==NULL)
          return 0;
        queue<struct TreeNode*>q;
        q.push(root);
        while(!q.empty()){
         int size=q.size();
            while(size--)
            {
               struct TreeNode* temp=q.front();
                q.pop();
                if(!temp->left&&!temp->right)
                    return height;
                if(temp->left)
                    q.push(temp->left);
                if(temp->right)
                    q.push(temp->right);
            }
            height++;
             
        }
        return height;
    }
};
